= favg

Fetch websites' favicons via Google's S2 service.

== Install

  gem install favg

== Use

  require "favg"

  Favg.fetch "killingcreativity.com"
  Favg.save "killingcreativity.com", "killingcreativity.png"

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request.

== Copyright

Copyright (c) 2010 Filip Tepper. See LICENSE for details.
